# user-management-service

./: pom.xml
src/main/java/io/oralit/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/io/oralit/usermanagementservice/adapter/inbound/: AbstractController.java  HealthCheckController.java  KeyCloakSecurityTestController.java  SuperAdminController.java  UserManagementController.java
src/main/java/io/oralit/usermanagementservice/adapter/outbound/: KeycloakClient.java  SampleClient.java
src/main/java/io/oralit/usermanagementservice/config/: AsyncConfig.java
src/main/java/io/oralit/usermanagementservice/exception/: BadRequestException.java  ConflictException.java  ExceptionHandlerControllerAdvice.java  NotFoundException.java
src/main/java/io/oralit/usermanagementservice/model/: User.java
src/main/java/io/oralit/usermanagementservice/repository/: UserRepository.java
src/main/java/io/oralit/usermanagementservice/resource/: ChildTaskOne.java  ChildTaskThree.java  ChildTaskTwo.java  Task.java  TaskCallerService.java  UserResource.java
src/main/java/io/oralit/usermanagementservice/response/: AccessTokenResponse.java  Response.java
src/main/java/io/oralit/usermanagementservice/security/: RealmRoleConverter.java  ResourceServerSecurityConfig.java
src/main/java/io/oralit/usermanagementservice/service/: SchedulerService.java  TaskCallerService.java  UserManagementService.java
src/main/java/io/oralit/usermanagementservice/util/: EmailFormatUtil.java  NumberFormatUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/io/oralit/usermanagementservice/: UserManagementServiceApplicationTests.java  UserManagementServiceTest.java
