
keycloak.admin.endpoint.token=${USER_MANAGEMENT_SERVICE_KEYCLOAK_URL}/realms/master/protocol/openid-connect/token;
keycloak.admin.client.id=${USER_MANAGEMENT_SERVICE_KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin.client.secret=${USER_MANAGEMENT_SERVICE_KEYCLOAK_ADMIN_CLIENT_SECRET}
keycloak.realm.url = ${USER_MANAGEMENT_SERVICE_KEYCLOAK_URL}/admin/realms/Test/
keycloak.normal.endpoint.token=${USER_MANAGEMENT_SERVICE_KEYCLOAK_URL}/realms/Test/protocol/openid-connect/token;
keycloak.normal.client.id=${USER_MANAGEMENT_SERVICE_KEYCLOAK_STUDENT_CLIENT_ID}
keycloak.normal.client.scope=${USER_MANAGEMENT_SERVICE_KEYCLOAK_STUDENT_CLIENT_SCOPE}